{
  "name": "data-processing-cli",
  "version": "1.0.0",
  "description": "CRUD API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "node dist/server.js",
    "start:dev": "tsx watch src/server.ts",
    "start:prod": "npx tsc && node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElizavetaAbramova/Node.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.3.1",
    "fastify": "^5.8.2",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/supertest": "^7.2.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
